{
    "name": "Device Tracker",

    "namespace": "STPH\\deviceTracker", 

    "description": "Track devices centrally used in cross-project context.",

    "documentation": "README.md",

    "authors": [
        {
             "name": "Ekin Tertemiz",
             "email": "ekin.tertemiz@swisstph.ch",
             "institution": "Swiss Tropical and Public Health Instititute (Swiss TPH)"
         }
     ],
     
    "enable-every-page-hooks-on-system-pages": false,

    "permissions": [
        "redcap_every_page_top"
    ],

    "framework-version": 10,

    "system-settings": [
        {
            "key": "devices-project",
            "type": "project-id",
            "name": "<b>Devices Project</b><br>Project that manages device data",
            "required": true
        }
    ],

    "project-settings": [
        {
            "key": "trackings",
            "type": "sub_settings",
            "name": "Trackings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "tracking-field",
                    "type": "field-list",
                    "name": "<b>Tracking Field</b><br>Select tracking field to be transformed into Tracking Interface",
                    "required": true
                }
            ]
        }
    ],

    "links":{
        "control-center": [
            {
                "name": "Device Tracker Overview",
                "key": "device-tracker",
                "icon": "fas fa-route",
                "url": "link-control-center.php",
                "show-header-and-footer": true
            }
        ],
        "project": [
            {
                "name": "Device Tracker Dashboard",
                "key": "device-tracker",
                "icon": "fas fa-route",
                "url": "link-project.php",
                "show-header-and-footer": true                
            }
        ]
    },
    "crons": [],

    "compatibility": {
        "php-version-min": "8.0.24",
        "redcap-version-min": "12.4.1"
    }
}